@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* Golden Ratio 1.618 2.618 4.236 6.854 11.089 17.942 */

:root{
    --color-bg: #EEEEE7;
    --color-black: #373234;
    --color-grey: #9a9a9a;
    --color-primary: #FF501E;
    --color-secondary: #FFAF55;
    --color-80primary: #FF501ECC;
    --color-80secondary: #FFAF55CC;
    --color-50primary: #ff4f1e8f;
    --color-50secondary: #FFAF558f;
    --color-tawny: radial-gradient(farthest-side at 10% 10%, #B88258 0%, #8A6242 100%);
    --color-charcoal: radial-gradient(farthest-side at 10% 10%, #393939 0%, #242424 100%);
    --color-chestnut: radial-gradient(farthest-side at 10% 10%, #634313 0%, #422D0D 100%);
    --color-lapis: radial-gradient(farthest-side at 10% 10%, #768CAB 0%, #576578 100%);
    --gradient-primary: radial-gradient(farthest-side at 0% 0%, var(--color-80secondary) 0%, var(--color-80primary) 125%);
    --gradient-50primary: radial-gradient(farthest-side at 0% 0%, var(--color-50secondary) 0%, var(--color-50primary) 125%);
    --gradient-secondary: radial-gradient(farthest-side at 0% 0%, #F3F3F3 0%, #E3E3E3 125%);

    --text-reg: 11px;
    --text-med: ;
}

body {
    background-color: #EEEEE7;
    font-family: "Inter", sans-serif;
    font-size: 11px;
    color: var(--color-black);
    /* font-size: 0.59vw; */
    text-transform: lowercase;
    /* FIXED NAV */
    /* position: relative;
    top: 90px; */
}

/* NAVBAR */
nav {
    background-color: var(--color-bg);
    box-shadow: 0 2px 8px 0px #37323450;
    padding: 3.2em 2.618em 3.2em 2.618em;
    position: relative;
    /* FIXED NAV */
    /* position: fixed;
    top: 0;
    width: 97%;
    background-color: #EEEEE7; */
}

.cluster {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.nav-logo--menu {
    flex: 1;
    flex-basis: 0;
    justify-content: left;
    flex-wrap: nowrap;
}

.nav-items {
    align-items: center;
    justify-content: center;
}

.nav-items .lnr {
    font-size: 0.8em;
    margin-right: -1.5em;
    display: inline-block;
    transition: all 0.3s ease;
}

.nav-items .dropdown, .nav-items li:nth-child(3) {
    position: relative;
    z-index: 3;
}

.nav-submenu {
    position: absolute;
    top: 0;
    z-index: -1;
    background-color: var(--color-bg);
    padding-bottom: 1.618em;
    padding-top: 6em;
    border-radius: 8px;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 0.3s ease;
    width: 15em;
    /* box-shadow: 0px 4px 20px 1px #00000030; */
}

.dropdown:hover .nav-submenu {
    transform: scaleY(1);
}

.show-sub {
    transform: scaleY(1);
}

.dropdown:hover .lnr {
    transform: scaleY(-1);
}

.nav-submenu li {
    margin-top: 1em;
}


.nav-icons {
    flex: 1;
    flex-basis: 0;
    text-align: right;
    position: relative;
}

.nav-icons form {
    position: absolute;
    right: 16em;
    
}

.nav-icons .lnr-menu {
    display: none;
}

.lnr-magnifier {
    position: relative;
    /* right: -0.2em; */
    z-index: 1;
}

#searchbar:hover .lnr-magnifier:hover{
    transform: translateX(-4em);
}

.lnr-magnifier:hover #searchbar {
    transform: scaleX(1);
}

#searchbar {
    /* font-size: 1.618em; */
    font-family: "Inter", sans-serif;
    border-radius: 2em;
    border: none;
    padding: 1em;
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.5s ease;
    position: absolute;
    bottom: -0.7em;
    right: -0.5em;
    z-index: -1;
}

#searchbar:focus {
    outline-color: var(--color-grey);
    transform: scaleX(1);
}





a {
    text-decoration: none;
}

.menu-btn {
    color: var(--color-black);
    font-size: 1.618em;
    margin: 0 1em 0 1em;
}

a.logo {
    font-weight: 900;
    font-size: 3.8em;
    color: var(--color-primary);
}

a.logo em {
    font-weight: 400;
    font-style: normal;
    color: var(--color-black);
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    transform: translatex(-500px);
    transition: all 1s ease;
    background-color: var(--color-bg);
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    box-shadow: 2px 0px 4px 0px #00000025;
    padding: 4.236em;
    height: 100vh;
    width: 400px;
    display: flex;
    flex-direction: column;
}

#overlay {
    position: fixed;
    display: none; 
    width: 100%;
    height: 100%; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00000000;
    z-index: 2; 
  }



.popup .lnr-cross {
    margin: 0;
    cursor: pointer;
}

.popup .logo {
    font-size: 2.618em;
    margin: 1em 0;
}

.side-dropdown .lnr {
    font-size: 1em;
    display: inline-block;
    transition: all 0.25s ease;
}

.side-menu-nav, .side-menu-links, .contact-us {
    font-size: 1.236em;
}

.side-nav-submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.side-dropdown.active .nav-submenu {
    display: block;
}

.popup > ul, .side-nav-submenu {
    display: flex;
    flex-direction: column;
    gap: 1.236em;
}

.popup > ul {
    margin-bottom: 3.236em;
    font-weight: 600;
}

.popup li a{
    margin: 0;
}

.side-nav-submenu li {
    margin-left: 2em;
}

.side-nav-submenu li:first-child {
    margin-top: 1.236em;
}

.lnr-chevron-down.reverse {
    transform: scaleY(-1);
}

/* .side-dropdown:hover {

} */

.side-cart > div {
    display: grid;
    gap: 1.618em;
    width: 92%;
    font-size: 0.5em
}


.side-cart h1 {
    font-size: 4.236em;
    margin-bottom: 0.5em;
}

.side-cart .cart-card {
    height: 28em;
}

.side-cart .cart-card-img {
    grid-column: 1/3;
    grid-row: 1/2;
    height: 15em;
    margin: 1em 0 0 1em;
}

.side-cart .cart-card-txt {
    grid-column: 1/3;
    grid-row: 2/3;
    padding-left: 2em;
    /* gap: unset; */
}

.side-cart .cart-card-price-quantity {
    /* grid-column: 3/4; */
    grid-row: 1/3;
}

.cart-card {
    display: grid;
    grid-template-columns: 35% auto auto;
    height: 22em;
    border-radius: 8px;
    background-image: var(--gradient-secondary);
}

.card-primary {
    background-image: var(--gradient-primary);
}

.cart-card-img {
    height: 22em;
    border-radius: 8px;
}

.cart-card-txt {
    padding: 1em;
}

.cart-card-price-quantity {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.cart-card .quantity-trash-container {
    display: flex;
    flex-direction: row;
    height: 33px;
    justify-content: flex-end;
    align-items: flex-end;
}

.cart-card-price-quantity .quantity-counter {
    width: 80px;
    background-color: var(--color-bg);

}

.cart-card-price-quantity .quantity-counter .minus {
    background-color: var(--color-grey);
}

.cart-card-price-quantity .quantity-counter .plus {
    background-color: var(--color-secondary);
}

.card-primary .price {
    color: white;
    font-weight: 900;
}

.side-cart .quantity-counter {
    font-size: 1.618em;
}

.side-cart .lnr-trash {
    font-size: 3.236em;
}

.side-cart-summary {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 6.8em 0 1em 0;
}

.side-cart .subtotal {
    font-size: 3.236em;
    font-weight: 700;
}

.side-cart .product-btn {
    font-size: 3.236em;
}

.quantity-likes-container {
    position: relative;
}

.quantity-counter {
    border-radius: 4px;
    box-shadow: inset 0px 0px 0px 2px var(--color-black);
    width: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity {
    padding: 0.4em;
    text-align: center;
    width: calc(100px - 1em);
    border: none;
    background-color: #00000000;
    font-family: inherit;
    font-size: 1.5em;
}

.quantity:focus {
    outline: none;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}   

.increment {
    background-color: #FFFFFF00;
    border-width: 2px;
    border-radius: 4px;
    border-color: var(--color-black);
    color: var(--color-black);
    height: 100%;
    width: 25px;
    position: absolute;
    top: 0;
    cursor: pointer;
}

.increment:hover {
    filter: brightness(1.2);
}

.minus {
    left: 0px;
}

.plus {
    right: 0px;
}

.product-btn {
    font-size: 1.618em;
    text-transform: capitalize;
    padding: 1.618rem 0 1.618rem 0;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    margin-top: 0.5em;
    position: relative;
}

.product-btn .lnr-cart{
    font-size: 1.2em;
    position: relative;
    bottom: -1px;
}

.checkout-btn {
    font-weight: 700;
}

.svg-card {
    width: 1.2em;
    margin: 0 0.2em;
    position: relative;
    bottom: -3px;
}


/* END OF NAVBAR */

h1 {
    font-size: 6.854em;
    font-weight: 900;
}

h2 {
    font-size: 4.236em;
    font-weight: 900;
}

h3 {
    font-size: 2.4em;
    font-weight: 700;
}

h4 {
    font-size: 2.1em;
}

h5 {
    font-size: 1.5em;
}

p {
    font-size: 1.2em;
    line-height: 120%;
}

.hero.sidebar-container{
    padding: 2.618em 8.6em 0 6.6em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.sidebar{
    flex-basis: 35rem;
    padding-right: 30rem;
    flex-grow: 1;
}

.not-sidebar{
    flex-basis: 0;
    flex-grow: 999;
    min-width: 40%;
}


/* START OF HERO */
.hero-title {
    color: var(--color-primary);
}

.hero-cta {
  margin-top: auto;
  margin-bottom: auto;
  padding: 2em;
}

.hero-img {
  /* padding: 0 1.618em 0 0; */
  /* max-width: 60vw; */
  /* height: 50em; */
  height: 60vh;
}

.sidebar-txt > * + * {
    margin-top: 1rem;
}

.sidebar-txt > h3 {
    line-height: 120%;
}

.sidebar-txt {
    max-width: 28rem;
}

.hero-btn {
    font-size: 2.618em;
    /* font-weight: 300; */
    padding: 1.618rem;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /* width: 88%; */
    width: 15em;
}

/* END OF HERO */
/* START OF MAIN COLLECTION */

.padding {
    padding: 4.618em 8.6em 2.618em 8.6em;
}

.padding > * + * {
    margin-top: 1rem;
}


/* .main-collection {
    padding: 4.618em 8.6em 2em 8.6em;
}

.main-collection > * + * {
    margin-top: 1rem;
} */

.main-collection-img-container {
    justify-content: space-between;
    gap: 1.618em;
    /* height: 30vh; */
}

.main-collection-img {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    height: 100%;
}

.collection-preview {
    max-height: 30vh;
    min-height: 30vh;
    /* max-width: 100%;
    min-height: 95%;
    min-width: 100%;
    max-height: 95%; */

}
.main-collection-txt {
    font-weight: 600;
    line-height: 120%;
}

.img-fit {
    object-fit: cover;
    width: 100%;
    border-radius: 8px;
}

/* END OF MAIN COLLECTION */
/* START OF MAIN DEALS */

.main-deals {
    /* HORIZONTAL SCROLL */
    padding-right: 0;
    padding-left: 0;
}

.main-deals h2 {
    padding-left: 2em;
}

.main-deals-card-container {
    justify-content: space-between;
    gap: 1.618em;
    display: flex;
    flex: 1;
        /* HORIZONTAL SCROLL */
        flex-wrap: nowrap;
        overflow: scroll;
        overflow-y: hidden;
}

.main-deals-card{
    background-image: radial-gradient(farthest-side at 0% 70%, var(--color-80secondary) 0%, var(--color-80primary) 125%);
    border-radius: 8px;
    flex-grow: 1;
    flex-basis: 0;
    min-height: 100%;
        /* HORIZONTAL SCROLL */
        min-width: 40%;
    flex-wrap: nowrap;
    flex-direction: row;
    position: relative;
}

.deals-preview {
    max-height: 20vh;
    min-height: 20vh;
    cursor: pointer;
}

.main-deals-txt {
    display: grid;
    grid-template-columns: auto auto;
    padding: 1em 1.618em 2.618em 1.618em;
    cursor: pointer;
}

.large-card-title {
    font-size: 2.618em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.price {
    text-align: right;
}

.main-deals-txt > .price {
    color: white;
}

.main-deals-txt > h4 {
    margin-top: 0.25em;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.main-deals-card:first-child {
    /* HORIZONTAL SCROLL */
    margin-left: 8.6em;
}

.main-deals-card:last-child {
    /* HORIZONTAL SCROLL */
    margin-right: 8.6em;
}

.heart-btn-container {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
}

.heart-btn-container input[type="checkbox"] {
    appearance: none;
}


input[type="checkbox"] +.lnr-heart:hover {
    color: var(--color-grey);
}

input[type="checkbox"]:checked + .lnr-heart{
    /* color: white; */
    content: "";
}

.svg-heart {
    position: absolute;
    display: inline-block;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    visibility: hidden;
}

input[type="checkbox"]:checked + .lnr-heart > .svg-heart {
    visibility: visible;
}

/* END OF MAINPAGE */

.site-path {
    display: flex;
    flex-direction: row;
    padding: 4.618em 6.6em 2.618em 8.6em;
}

.site-path > * {
    color: var(--color-black);
    font-size: 1.618em;
}

.site-path > p {
    padding: 0 0.3em 0 0.3em;
}

/* FOOTER */
footer{
    background-color: var(--color-black);
    margin-top: 5vh;
}

.footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 100%;
}

footer a.logo em {
    font-weight: 300;
    font-style: normal;
    color: var(--color-bg);
}

.footer > .content{
    padding: 1.618em 0 2.618em 0;
}

.footer > .content > .logo{
    font-size: 1.8em;
    margin-bottom: 0.5em;
}

footer a:not(.logo) {
    color: white;
    font-family: inherit;
    font-size: 1.2em;
}


/* TEMPLATES + BTNS */
.btn-cta {
    color: var(--color-black);
    background-color: white;
}

.btn-cta:hover {
    transition: all 0.25s ease-in-out;
    color: white;
    background-image: radial-gradient(farthest-side at 0% 0%, var(--color-80secondary) 0%, var(--color-80primary) 125%);
}

.btn-primary {
    background-image: var(--gradient-50primary);
    color: var(--color-black);
}

.btn-primary:hover {
    background-image: var(--gradient-primary);
    color: var(--color-black);
}

.btn-secondary {
    background-image: var(--gradient-secondary);
    color: var(--color-black);
}

.product-btn.btn-secondary.checkout-btn.pay-now {
    background-image: var(--gradient-50primary);
    font-weight: 700;
}

.product-btn.btn-secondary.checkout-btn.pay-now:hover {
    background-image: var(--gradient-primary);
    filter: brightness(100%);
}

.stack {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.centre {
    text-align: center;
    margin-left: auto;
    margin-right: auto 
}

/* icons */
.lnr {
    color: var(--color-black);
    font-size: 2.34em;
    font-weight: 400;
    margin: 0.2em;
}

.lnr-phone-handset {
    margin: 0 0.5em 0 0.6em;
}

.lnr-menu {
    margin: 0 1em 0 0.5em;
}

.lnr-heart {
    color: var(--color-black);
    position: relative;
    z-index: 2;
}

.svg-star {
    display: inline;
    fill: var(--color-primary);
    width: 2.5em;
    padding-bottom: 0.8em;
}

.lnr-chevron-left {
    font-size: 1em;
}

.socials > * + * {
    margin-left: 1.618em;
    cursor: pointer;
}

.svg {
    height: 1.618em;
    color: white;
    display: inline;
    margin-top: 0.5em;
}

/* TEMP HEART TOGGLE*/
.heart-toggle:hover {
    color: grey;
}

.heart-toggle:focus {
    color: white;
}

.main-container {
    width: 100%;
    height: 30em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #373234;
}

.slide {
    width: 100%;
}

.slide img {
    width: 25em;
}


/* MAIN PAGE SLIDE */
.arrow {
    display: block;
    position: absolute;
    top: 50%;
    font-size: 3em;
    color: var(--color-black);
}

.arrow:hover {
    color: var(--color-secondary);
    transition: all 0.2s ease-in-out;
}

.arrow.left {
    left: 0;
}

.arrow.right {
    right: 0;
}

.slideshow-container {
    width: 100%;
    position: relative;
}

.slide-container {
    display: none;
}

.slide-container img {
    width: 100%;
    height: 50em;
}

.slideshow-dashes {
    gap: 2em;
    max-width: 34em;
    margin-right: auto;
    margin-left: auto;
    flex-wrap: nowrap;
}

.dash {
    cursor: pointer;
    height: 4px;
    width: 10em;
    border-radius: 2px;
    background-color: var(--color-grey);
    margin-top: 1em;
}

.dash.active, .dash:hover {
    background-color: var(--color-black);
}

.fade {
    animation-name: fade;
    animation-duration: 1s;
}
  
  @keyframes fade {
    from {opacity: .5}
    to {opacity: 1}
}



